<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Assignment 2</title>
  </head>
  <body>
    <header>
      <h1>Jack Tindal's Web Development Projects</h1>

      <h2>This is a list of finished and potential web development project by Jack Tindal</h2>
      <nav>
        <a href="index.html">Home</a>

        <a href="about.html">About me</a>
      </nav>
    </header>

    <article>
      <h3>HTML Basics</h3>
      <nav>
        <a href="https://github.com/tindalj/first.repo">first.repo</a>
      </nav>
      <img src="https://live.staticflickr.com/3036/2932268558_df701a31d8_b.jpg" height="100" width="100" alt="Hello World in neon text">

      <nav>
        <a href="images.html">Images</a>
      </nav>
      <img src="https://live.staticflickr.com/4074/4799456606_d7a0569369.jpg" height="100" width="100" alt="A page full of seperate images">

    </article>

    <article>
      <h3>Assignment 1</h3>
      <nav>
        <a href="https://github.com/tindalj/semantic-elements">Semantic Elements</a>
      </nav>
      <img src="images/img_sem_elements.jpg" height="100" width="100" alt="A webpage outline using semantic elements">

    </article>

    <footer>
      <address>
      Author: <a href="mailto:tindalj@outlook.com">Jack Tindal</a>.<br> Made on <time datetime="2024-02-07 20:00">February 15, 2024</time>
    </address>
  </footer>

  </body>
</html>
